<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Raja Ravi Varman</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <!-- Bulma Version 0.9.0-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/personal.css" />
    <script async type="text/javascript" src="../js/bulma.js"></script>
  </head>

  <body>
    <!-- Navigation bar -->
    <nav class="navbar is-link is-fixed-top">
      <div class="navbar-brand">
        <div
          class="navbar-burger burger"
          data-target="navbarExampleTransparentExample"
        >
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="#about">
            <span class="icon">
              <i class="fas fa-info"></i>
            </span>
            <span>About</span>
          </a>
          <a class="navbar-item" href="#services">
            <span class="icon">
              <i class="fas fa-bars"></i>
            </span>
            <span>Services</span>
          </a>
          <a class="navbar-item" href="#resume">
            <span class="icon">
              <i class="fas fa-file-alt"></i>
            </span>
            <span>Resume</span>
          </a>
          <a class="navbar-item" href="#portfolio">
            <span class="icon">
              <i class="fas fa-th-list"></i>
            </span>
            <span>Portfolio</span>
          </a>
          <a class="navbar-item" href="#contact">
            <span class="icon">
              <i class="fas fa-envelope"></i>
            </span>
            <span>Contact</span>
          </a>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <section class="hero is-link is-fullheight is-fullheight-with-navbar">
      <div class="hero-body">
        <div class="container">
          Hello! I am
          <h1 class="title is-1">Raja Ravi Varman</h1>
          <h2 class="subtitle is-3">Cloud Native Solutions Architect</h2>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="section" id="about">
      <!-- Title -->
      <div class="section-heading">
        <h3 class="title is-2">About Me</h3>
        <h4 class="subtitle is-5">Software Engineer - Turned - Educator</h4>
        <div class="container">
          <p>
            Web, Desktop and Mobile Apps Developer and Trainer with more than
            <strong>10 years</strong> of experience in Software Engineering, extensive
            knowledge of modern software tech stack and love for
            <strong>JavaScript, Cloud Native & Serverless Solutions</strong>.
          </p>
          <p>
            <br>
            I come from a <strong>FinTech Quality Engineering & Assurance</strong> background and I have led multiple teams in end-to-end <strong>TestOps</strong> (Test Automation, Service Virtualization and CI/CD Integration.) with good functional grasp in Card Issuing and Merchant Acquiring software particularly Mainframe Hosts, Switches, Payment Gateways, Webservices API and Web Apps.
          </p>
        </div>
      </div>

      <div class="columns has-same-height is-gapless">
        <div class="column">
          <!-- Profile -->
          <div class="card">
            <div class="card-content">
              <h3 class="title is-4">Profile</h3>

              <div class="content">
                <table class="table-profile">
                  <tr>
                    <th colspan="1"></th>
                    <th colspan="2"></th>
                  </tr>
                  <tr>
                    <td>Address:</td>
                    <td>Chennai</td>
                  </tr>
                  <tr>
                    <td>Phone:</td>
                    <td>+91 9600664747</td>
                  </tr>
                  <tr>
                    <td>Email:</td>
                    <td>email@rajaravivarman.com</td>
                  </tr>
                </table>
              </div>
              <br />
              <div class="buttons has-addons is-centered">
                <a href="https://github.com/rajaravivarman" class="button is-link">Github</a>
                <a href="https://www.linkedin.com/in/rajaravivarman/" class="button is-link">LinkedIn</a>
                <a href="https://twitter.com/kingstarvarman" class="button is-link">Twitter</a>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <!-- Profile picture -->
          <div class="card equal-height">
            <div class="card-image has-text-centered">
              <figure
                style="margin-left: 15%; margin-right: 15%; margin-bottom: 15%"
                class="box image container is-256x256 is-inline-block"
              >
                <img
                  class="is-square"
                  src="./pic.jpg"
                  alt="Placeholder image"
                />
              </figure>
            </div>
          </div>
        </div>
        <div class="column">
          <!-- Skills -->
          <div class="card">
            <div class="card-content skills-content">
              <h3 class="title is-4">Skills</h3>
              <div class="content">
                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <strong>Node.js</strong>
                        <br />
                        <progress
                          class="progress is-primary"
                          value="90"
                          max="100"
                        ></progress>
                      </p>
                    </div>
                  </div>
                </article>

                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <strong>TestOps</strong>
                        <br />
                        <progress
                          class="progress is-primary"
                          value="90"
                          max="100"
                        ></progress>
                      </p>
                    </div>
                  </div>
                </article>

                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <strong>Mobile & Web Development</strong>
                        <br />
                        <progress
                          class="progress is-primary"
                          value="75"
                          max="100"
                        ></progress>
                      </p>
                    </div>
                  </div>
                </article>

                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <strong>Cloud - AWS, Azure, GCP & Firebase</strong>
                        <br />
                        <progress
                          class="progress is-primary"
                          value="95"
                          max="100"
                        ></progress>
                      </p>
                    </div>
                  </div>
                </article>

                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <strong>Serverless</strong>
                        <br />
                        <progress
                          class="progress is-primary"
                          value="90"
                          max="100"
                        ></progress>
                      </p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills tags -->
    <!-- <br>
        <div class="tags custom-tags">
          <span class="tag is-light">Node.js</span><span class="tag is-light">Express.js</span><span class="tag is-light">VueJS</span><span
            class="tag is-light">JavaScript</span><span class="tag is-light">HTML5</span><span class="tag is-light">Canvas</span><span
            class="tag is-light">CSS3</span><span class="tag is-light">Bulma</span><span class="tag is-light">Bootstrap</span><span
            class="tag is-light">jQuery</span><span class="tag is-light">Pug</span><span class="tag is-light">Stylus</span><span
            class="tag is-light">SASS/SCSS</span><span class="tag is-light">Webpack</span><span class="tag is-light">Git</span><span
            class="tag is-light">ASP.NET Web Forms</span><span class="tag is-light">MSSQL</span><span class="tag is-light">MongoDB</span><span
            class="tag is-light">Apache Cordova</span><span class="tag is-light">Chrome Extensions</span>
        </div> -->

    <!-- Services -->
    <section class="section" id="services">
      <div class="section-heading">
        <h3 class="title is-2">Services</h3>
        <h4 class="subtitle is-5">What can I do for you?</h4>
      </div>
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="box">
              <div class="content">
                <h4 class="title is-5">Front End Web Development</h4>
                Develop Front End using latest standards with HTML5/CSS3 with
                added funtionality using JavaScript and React.
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="content">
                <h4 class="title is-5">Back End Web Development</h4>
                Develop Back End application/service using Node.js or ASP .NET
                and SQL server or Mongo DB databases.
              </div>
            </div>
          </div>
        </div>

        <div class="columns">
          <div class="column">
            <div class="box">
              <div class="content">
                <h4 class="title is-5">iOS App Development</h4>
                Develop apps for iOS using SwiftUI or React Native for
                E-commerce, E-learning and other domains.
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="content">
                <h4 class="title is-5">Android App Development</h4>
                Develop apps for Android using Android Studio or React Native
                for E-commerce, E-learning and other domains.
              </div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <div class="box">
              <div class="content">
                <h4 class="title is-5">TestOps</h4>
                Consulting for Test Strategy, Migration, Test Automation, Service Virtualization and CI/CD Integration.
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="content">
                <h4 class="title is-5">Training</h4>
                Corporate Training for React, React Native, Android/iOS Development, Go, Node.js, .NET Core (C#), Java, Python, Test Automation, DevOps, ISO8583, EMV, etc
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Resume -->
    <section class="section" id="resume">
      <div class="section-heading">
        <h3 class="title is-2">Resume</h3>
        <h4 class="subtitle is-5">More about my past</h4>
        <a href="./resume.pdf" class="button is-link is-medium">
          <span class="icon">
            <i class="fas fa-file-alt"></i>
          </span>
          <span>Download My Resume</span>
        </a>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="section" id="portfolio">
      <div class="container">
        <div class="section-heading">
          <h3 class="title is-2">Portfolio</h3>
          <h4 class="subtitle is-5">My latest works</h4>
        </div>
        <br />

        <div class="container portfolio-container">
          <div class="columns is-centered">
            <div class="column is-4">
              <!-- admin -->
              <div class="card">
                <header class="card-header">
                  <p class="card-header-title">
                    <span>Local Notes <small>(Beta)</small></span>
                    <span class="is-pulled-right">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.zune"
                      >
                        <span class="tag is-default">v6.0</span>
                      </a>
                      <span class="tag is-default">Android</span>
                      <span class="tag is-danger">WIP</span>
                    </span>
                  </p>
                </header>
                <div class="card-content">
                  <figure class="image">
                    <img src="./src/images/localnotes.png" alt="Local Notes" />
                  </figure>
                </div>
                <footer class="card-footer">
                  <a
                    href="https://play.google.com/store/apps/details?id=com.zune"
                    class="card-footer-item"
                    >View in Play Store</a
                  >
                </footer>
              </div>
            </div>
            <!-- cards -->
            <div class="column is-4">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Thirukural LiveWallpaper</span>
                  <span class="is-pulled-right">
                    <a
                      href="https://play.google.com/store/apps/details?id=raja.ravi.varman.kuralwallpaper"
                    >
                      <span class="tag is-default">v1.0</span>
                    </a>
                    <span class="tag is-default">Android</span>
                    <span class="tag is-success">Published</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <img
                    src="./src/images/thirukural_lw.png"
                    alt="Thirukural Livewallpaper"
                  />
                </figure>
              </div>
              <footer class="card-footer">
                <a
                  href="https://play.google.com/store/apps/details?id=raja.ravi.varman.kuralwallpaper"
                  class="card-footer-item"
                  >View in Play Store</a
                >
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Achievement Level -->
    <!-- <section class="section">
    <nav class="level">
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Tweets</p>
          <p class="title">3,456</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Following</p>
          <p class="title">123</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Followers</p>
          <p class="title">456K</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Likes</p>
          <p class="title">789</p>
        </div>
      </div>
    </nav>
  </section> -->

    <!-- Contact -->
    <section class="section" id="contact">
      <div class="container">
        <div class="section-heading">
          <h3 class="title is-2">Contact</h3>
          <h4 class="subtitle is-5">Get in touch</h4>
        </div>
        <br />

        <div class="columns">
          <div class="column is-6 is-offset-3">
            <div class="box">
              <div class="field">
                <label class="label">Name</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Name" />
                </div>
              </div>

              <div class="field">
                <label class="label">Email</label>
                <div class="control has-icons-left">
                  <input
                    class="input"
                    type="email"
                    placeholder="Email"
                    value=""
                  />
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
              </div>

              <div class="field">
                <label class="label">Message</label>
                <div class="control">
                  <textarea class="textarea" placeholder="Message"></textarea>
                </div>
              </div>

              <div class="field is-grouped has-text-centered">
                <div class="control">
                  <button class="button is-link is-large">
                    <span class="icon">
                      <i class="fas fa-envelope"></i>
                    </span>
                    <span>Submit</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="section-heading"></div>
    </footer>
  </body>
</html>
